APP_NAME=ccplus-development
APP_ENV=local
APP_KEY=base64:2FIFW/PSf82QpihJfD70A7ayvoKbPQnZU6YClJ5GEfc=
APP_DEBUG=true
APP_URL=http://localhost:82

LOG_CHANNEL=stack

DB_CONNECTION=globaldb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ccplus_global
DB_USERNAME=<<-- Set a db-admin-level username  -->>
DB_PASSWORD=<<-- Password for the db-admin user -->>

DB_CONNECTION_2=con_template
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=ccplus_con_template
DB_USERNAME_2=<<-- same as DB_USERNAME above -->>
DB_PASSWORD_2=<<-- same as DB_PASSWORD above -->>

DB_CONSO_USER=<<-- a read-query user for the consortia databases -->>
DB_CONSO_PASS=<<-- password for the read-query user -->>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CCP_REPORTS=/usr/local/stats_reports/
CCP_ADMIN_EMAIL=
CCP_COOKIE_DAYS=90
CCP_SILENCE_DAYS=10
CCP_MAX_INGEST_RETRIES=10
CCP_SUSHI_RETRY_SLEEP=30
CCP_SUSHI_RETRY_LIMIT=20
